{
  "name": "function-override",
  "version": "1.0.2",
  "description": "A basic utility to override some functions",
  "keywords": [
    "function",
    "function-hooks",
    "function-override",
    "override",
    "hooks"
  ],
  "main": "index.js",
  "repository": "https://github.com/rramaa/function-override",
  "author": "Ramakrishna",
  "license": "MIT",
  "scripts": {
    "build": "babel function-override.js --out-file index.js",
    "dev": "babel --watch function-override.js --out-file index.js",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
